{
  "name": "kakaoforge",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "deploy": "npm run build && npm version patch && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/aodjo/KakaoForge.git"
  },
  "homepage": "https://github.com/aodjo/KakaoForge#readme",
  "bugs": {
    "url": "https://github.com/aodjo/KakaoForge/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "dependencies": {
    "bson": "^7.1.1",
    "hpack.js": "^2.1.6",
    "lossless-json": "^4.3.0",
    "protobufjs": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
